DATABASE_URL='mysql://p5njy22wgb3kx1x5inbs:pscale_pw_EOPt2klmUnAlLXbypa7T6zv7wU1F8Lz3jsyuHMkq1RN@eu-central.connect.psdb.cloud/bobmanager?ssl={"rejectUnauthorized":true}'
const secretKey = process.env.JWT_SECRET || 'mysecretkey';
